<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style>
		

		body{
            background: #FF512F; 
            background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  
            background: linear-gradient(to right, #DD2476, #FF512F); 
        }
        .card{
            border: none;
            outline: none;
            background-color:white;
            border-radius: 20px;
            transition: transform .3s;
        }
        .card:hover{
            transform: translateY(-15px);
            transition: transform .3s;
        }
        .text1{
            font-size: 13px;
            color: brown;
        }
        .info{
            line-height: 17px;
        }
        .cost span{
            color: #fb3531;
            font-weight: bold;
            font-size: 20px;
        }
        .Meeting{
            background: #dc3545;
        }
        .Meeting:hover{
            opacity: .8;
        }
        .cursor{
            cursor: pointer;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:20px ;
        }
        .edit{
            cursor: pointer;
           
        }

        .edit:hover{
            color: #FFC107;
        }
        
        .delete{
            cursor: pointer;
        
        }
        .delete:hover{
            color: #F44336;
        }

	</style>

</head>

<body>
<div class="container">
		<div><input type="button" class="btn btn-primary float-right mt-3" value="Add New Meeting" (click)="addMeeting()"/><h1>Listes Des Events</h1></div>
	
	<div class="container mb-5 mt-5">
        
   		<div *ngFor="let Meeting of Meetings; let id = index;">
        	<div class="row">
				<div class="col-md-4">
					<div class="card mt-4">
							<div class=" align-items-center p-2 text-center" >
								<img src= "../../assets/image1.png" alt="Meeting" class="rounded" width="160">
								<h5>Meeting  {{Meeting.id}}</h5>
								<div class="cost mt-3 text-dark">
									<span>{{Meeting.titre}}</span><br><br> 
									<a class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" (click)="showEditMeeting(Meeting,id)">&#xE254;</i></a>&nbsp;&nbsp;&nbsp;
									<a class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" (click)="deleteMeeting(id)">&#xE872;</i></a>
								</div>
							</div>

							<div class="p-3 Meeting text-center text-white mt-3 cursor">
								<span class="text-uppercase">Details</span>
							</div>
					</div>
				</div>
        	</div>
    	</div>
	</div>	
</div>  
		<div>
			<app-add-meeting *ngIf="action == 'add'" (addEvent)="pushMeeting($event)"></app-add-meeting>
		</div>
		<div>
			<app-edit-meeting *ngIf="action == 'edit'" [Meeting]="currentMeeting" (editedMeeting)="editMeeting($event)"></app-edit-meeting>
		</div>
</body>

</html>